# Recommend-Food

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recommendfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recommendfood/: CategoryCRUD.java  FoodCRUD.java  HomePage.java  Login.java  PageAdmin.java  Question.java  QuestionCRUD.java  Register.java  RegisterActivity.java  ShowFood.java  TestActivy.java
app/src/main/java/com/example/recommendfood/Adapter/: CategoryFoodAdapter.java  FoodApdater.java  QuestionAdapter.java  UserApdater.java
app/src/main/java/com/example/recommendfood/DataBase/: AnswerDao.java  AppDatabase.java  CategoryFoodDao.java  FoodDao.java  QuestionDao.java  UserDao.java
app/src/main/java/com/example/recommendfood/Logic/: Logic.java  Node.java  Train.java
app/src/main/res/drawable/: bg_blue_conner_10.xml  bg_blue_conner_30.xml  bg_green_conner_30.xml  bg_rose_conner_30.xml
app/src/main/res/layout/: activity_category_crud.xml  activity_home_page.xml  activity_login.xml  activity_page_admin.xml  activity_question.xml  activity_question_crud.xml  activity_register.xml  activity_show_food.xml  activity_test_activy.xml  crud_category_food.xml  crud_food.xml  crud_food_index.xml  crud_question.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recommendfood/: ExampleUnitTest.java
(+11 files in other folders)
