<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageAdmin">

    <Button
        android:id="@+id/btn_category_ql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể loại món"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btn_question_ql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu hỏi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/btn_food_ql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Món ăn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:layout_editor_absoluteX="16dp"  tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btn_logout_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>