<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Question">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOM NAY AN GI"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_content_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_conner_10"
            android:paddingTop="60dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Question 1"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_rose_conner_30"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer1"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_blue_conner_30"/>
    <TextView
        android:id="@+id/tv_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer2"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_blue_conner_30"/>


</LinearLayout>